environment=local
browser=chrome
windowMaximize=true
implicitWaitTime=5
homePageURL=https://uat-web-sid.betalaunch.in/home
personalDetailsJsonPath=src/main/java/configs/PersonalDetails.json
AboutUS=About Skill India Digital
TermsAndConditions =Terms of Use & Disclaimer
PrivacyPolicy=Privacy Policy
Disclaimer=Disclaimer
ContactUs=https://support.nsdcindia.org/portal/en/signin
FaceBook=https://www.facebook.com/NSDCIndiaOfficial
LinkedIn=https://www.linkedin.com/company/national-skill-development-corporation
Twitter=NSDCINDIA
YouTube=https://www.youtube.com/user/NSDCIndiaOfficial
PMKVY4Scheme=Schemes
Sectors=Construction
JobRoles=https://www.skillindiadigital.gov.in/job-role/list1
SkillIndiaMap=/skill-india-map
MinisrtySkillDev=https://www.msde.gov.in/
NSDC=https://nsdcindia.org/
Amritmahotsav=https://amritmahotsav.nic.in/
RecommendationInKannada=ಶಿಫಾರಸು
SkillCoursesInKannada=ಕೌಶಲ್ಯ ಕೋರ್ಸ್ ಗಳು
JobExchangeInKannada=ಉದ್ಯೋಗ ವಿನಿಮಯ
SkillCentresInKannada=ಕೌಶಲ್ಯ ಕೇಂದ್ರಗಳು
SkillIndiaMapInKannada=ಸ್ಕಿಲ್ ಇಂಡಿಯಾ ಭೂಪಟ
MobileNumberForEdit=8951470139
LearnerMobileNumber=9148574673
PinZero=1
PinOne=2
PinTwo=3
PinThree=4
BangaloreCity=Bengaluru
Industry=Agriculture
LocationCity=Ahmadabad
StateFilter=Karnataka
CourseFilter=HW
JobExchangeName=Business Development Executive
JobExchangeRadioButtonSearch=HMV DRIVER
JobExchangeSearchValue=Business
SkillMapDigitalCity=Noida
explicitWaitTime=30
WelcomePopupTermsAndConditions=/terms-condition
WelcomePopupPrivacyPolicy=/privacy-policy
Home=/home
GovernmentOfIndia=https://www.india.gov.in/